# base

./: build.gradle
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/androidTest/java/com/wl/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/wl/mylibrary/: Test.java
mylibrary/src/main/java/com/wl/mylibrary/application/: ActivityManger.java  CoreApplication.java
mylibrary/src/main/java/com/wl/mylibrary/bean/: Country.java
mylibrary/src/main/java/com/wl/mylibrary/util/: AppUtils.java  AttrUtils.java  ColorUtil.java  CoreUtils.java  DateUtils.java  DialogUtils.java  InputTools.java  IntentUtils.java  JSONParseUtils.java  KeyBoardUtils.java  L.java  MD5Utils.java  MyUtils.java  ScreenUtils.java  SensorTypeAdapter.java  SnackbarUtils.java  SpManager.java  T.java  TextUtils.java
mylibrary/src/main/java/com/wl/mylibrary/widget/: ChildViewPager.java  CircleImageView.java  CircleTextProgressbar.java  (+17 more)
mylibrary/src/main/res/anim/: error_frame_in.xml
mylibrary/src/main/res/drawable/: shape.xml
mylibrary/src/main/res/drawable-hdpi/: core_delete_selector.xml
mylibrary/src/main/res/layout/: alert_dialog.xml  banner_layout.xml  core_listview_footer.xml  core_template.xml  core_tip_info_layout.xml  core_toolbar.xml  grid_of_cover.xml  header_ad_layout.xml  header_divider_layout.xml  item.xml  pop_apple.xml  text_show_more.xml  view_header.xml
mylibrary/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  style.xml
mylibrary/src/test/java/com/wl/mylibrary/: ExampleUnitTest.java
(+82 files in other folders)
