<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:maxLines="3"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/hide_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/xml_oval_half_transparent_bg"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:text="显示更多"
        android:padding="0dp"/>
</LinearLayout>